In [7]:
import pandas as pd
raw_data_directory = 'ODD_Single_muon_10k/'
output_data_directory = '../proccessed_data/'

In [8]:
spacepoints_df = pd.read_csv(raw_data_directory + 'spacepoints.csv')
spacepoints_df.drop(spacepoints_df.columns[[-1]], axis=1, inplace=True)
spacepoints_df.drop(spacepoints_df.columns.difference(['event_id', 'x', 'y']), axis=1, inplace=True)

spacepoints_df

        event_id           x           y
0              0  -20.765821   25.300163
1              0  -43.031139   52.278618
2              0  -44.057285   53.513916
3              0  -73.088684   88.435303
4              0 -108.636742  130.785385
...          ...         ...         ...
118278      9999   65.739815   34.897034
118279      9999   28.196489   15.053898
118280      9999  309.907928  157.217087
118281      9999  269.411377  137.617249
118282      9999  228.952026  117.901054

[118283 rows x 3 columns]

In [9]:
particles_initial_df = pd.read_csv(raw_data_directory + 'particles_initial.csv')
particles_initial_df.drop(particles_initial_df.columns[[-1]], axis=1, inplace=True)
particles_initial_df.drop(particles_initial_df.columns.difference(['event_id', 'phi', 'pt']), axis=1, inplace=True)

particles_initial_df

      event_id       phi        pt
0            0  2.256527  6.994812
1            1 -0.282719  5.571409
2            2 -1.193746  4.118871
3            3  1.678616  1.462858
4            4  0.813320  3.738678
...        ...       ...       ...
9995      9995 -2.064552  5.703668
9996      9996 -0.919943  8.986390
9997      9997  1.372645  8.452780
9998      9998 -1.338030  6.002604
9999      9999  0.492933  4.423841

[10000 rows x 3 columns]

In [10]:
dataframe = pd.merge(spacepoints_df, particles_initial_df, on='event_id')#.drop('event_id', axis=1)
dataframe

        event_id           x           y       phi        pt
0              0  -20.765821   25.300163  2.256527  6.994812
1              0  -43.031139   52.278618  2.256527  6.994812
2              0  -44.057285   53.513916  2.256527  6.994812
3              0  -73.088684   88.435303  2.256527  6.994812
4              0 -108.636742  130.785385  2.256527  6.994812
...          ...         ...         ...       ...       ...
118278      9999   65.739815   34.897034  0.492933  4.423841
118279      9999   28.196489   15.053898  0.492933  4.423841
118280      9999  309.907928  157.217087  0.492933  4.423841
118281      9999  269.411377  137.617249  0.492933  4.423841
118282      9999  228.952026  117.901054  0.492933  4.423841

[118283 rows x 5 columns]

In [11]:
import numpy as np
data = dataframe.to_numpy()
data

array([[ 0.00000000e+00, -2.07658215e+01,  2.53001633e+01,
         2.25652742e+00,  6.99481201e+00],
       [ 0.00000000e+00, -4.30311394e+01,  5.22786179e+01,
         2.25652742e+00,  6.99481201e+00],
       [ 0.00000000e+00, -4.40572853e+01,  5.35139160e+01,
         2.25652742e+00,  6.99481201e+00],
       ...,
       [ 9.99900000e+03,  3.09907928e+02,  1.57217087e+02,
         4.92932558e-01,  4.42384100e+00],
       [ 9.99900000e+03,  2.69411377e+02,  1.37617249e+02,
         4.92932558e-01,  4.42384100e+00],
       [ 9.99900000e+03,  2.28952026e+02,  1.17901054e+02,
         4.92932558e-01,  4.42384100e+00]])

In [12]:
data_filename = output_data_directory + 'x_y_phi_pt.npy'
np.save(data_filename, data)
loaded_data = np.load(data_filename)
loaded_data

array([[ 0.00000000e+00, -2.07658215e+01,  2.53001633e+01,
         2.25652742e+00,  6.99481201e+00],
       [ 0.00000000e+00, -4.30311394e+01,  5.22786179e+01,
         2.25652742e+00,  6.99481201e+00],
       [ 0.00000000e+00, -4.40572853e+01,  5.35139160e+01,
         2.25652742e+00,  6.99481201e+00],
       ...,
       [ 9.99900000e+03,  3.09907928e+02,  1.57217087e+02,
         4.92932558e-01,  4.42384100e+00],
       [ 9.99900000e+03,  2.69411377e+02,  1.37617249e+02,
         4.92932558e-01,  4.42384100e+00],
       [ 9.99900000e+03,  2.28952026e+02,  1.17901054e+02,
         4.92932558e-01,  4.42384100e+00]])